.admin-create-account
  margin-left: 300px
  width: calc( 100vw - 300px )
  height: 100vh
  padding: 40px
  display: flex
  align-items: flex-start
  flex: 1
  gap: 40px

  .add
    width: calc( 250px + 40px )
    padding: 30px 20px
    display: flex
    flex-direction: column
    font-size: 20px
    background: #f3f3f3
    border-radius: 10px
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px

    label
      margin-top: 20px

    input, select
      width: 250px
      font-size: inherit
      padding: 2.5px 7.5px
      margin-top: 2.5px
      border-radius: 10px

    .add-image
      margin-top: 0

    .button
      font-size: inherit
      margin-top: 20px
      padding: 10px 20px
      color: #fff
      background: #333
      border: 0
      cursor: pointer
      border-radius: 10px

      &:hover
        background: #111