.admin-teams-employes
  margin-left: 300px
  width: calc( 100vw - 300px )
  max-height: 100vh
  padding: 40px 50px
  display: flex
  flex-wrap: wrap
  row-gap: 40px !important
  gap: 40px
  overflow-y: scroll

  &::-webkit-scrollbar
    width: 0

  .filter
    width: 100%
    height: 82px
    padding: 20px
    display: flex
    align-items: center
    justify-content: space-between
    background: #f3f3f3
    border-radius: 10px
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px

    p
      font-size: 30px
      color: #333
      font-weight: bold

    ul
      list-style: none
      display: flex
      gap: 15px

      li
        display: flex
        align-items: center
        gap: 5px

        label
          font-size: 18px
          color: #333

  .employee
    width: calc( (100% - 40px ) / 2 )
    padding: 20px
    background: #f3f3f3
    border-radius: 10px
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px
    display: flex
    align-items: center
    gap: 10px

    img
      width: 25%
      border-radius: 50%

    div

      p
        color: #333

      .name
        font-size: 26px
        font-weight: bold

      .desc
        font-size: 16px

      button
        background: transparent
        border: 0
        cursor: pointer

