@import "./reset.sass"

nav
  position: fixed
  width: 300px
  height: 100vh
  background: #f3f3f3
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center

  img
    width: 150px
    height: 150px
    border-radius: 50%

  p
    color: #333
    text-align: center
    font-size: 30px
    font-weight: bold

  ul
    list-style: none
    width: 100%
    margin-top: 40px
    display: flex
    flex-direction: column
    gap: 10px

    li
      
      button
        font-size: 20px
        color: #333
        padding: 10px 0
        width: 100%
        display: flex
        align-items: flex-start
        cursor: pointer
        border: 0
        background: transparent
        display: flex
        align-items: center
        justify-content: space-between

        &:hover
          text-decoration: underline

        .active-nav-btn
          width: 10px
          height: 10px
          border-radius: 50%
          background: #333